TASK 03
SUM AVERAGE 
DROP TABLE STUDENT0;
CREATE TABLE STUDENT0(
SNO INT,
NAME VARCHAR(100),
MARK INT,
SUBJECT VARCHAR(100)
);
INSERT INTO STUDENT0(SNO,NAME,MARK,SUBJECT)
VALUES(1,'SOUNDHARYA',90,'COMPUTERSCIENCE'),
(2,'SUREKA',80,'MATHS'),
(3,'SARANYA',78,'PHYSICS'),
(4,'SHAKUNTHALA',77,'ZOOLOGY'),
(5,'THIRISANKARI',56,'COMPUTER SCIENCE'),
(5,'VARNIKA',90,'MATHS'),
(6,'SHRUTHIKA',86,'MATHS'),
(7,'SATHANA',70,'PHYSICS'),
(8,'SHAKTHISOWNDHARYA',67,'PHYSICS'),
(9,'SRUTHI',90,'COMPUTER SCIENCE'),
(10,'SHREE SAMICKSHA',86,'PHYSICS'),
(11,'SWETHA',76,'MATHS'),
(12,'SWATHI',90,'COMPUTER SCIENCE'),
(13,'SOWBARNIKA',88,'ZOOLOGY'),
(14,'SUKIRTHA',77,'ZOOLOGY');
SELECT AVG(MARK) FROM STUDENT0 WHERE(SUBJECT='ZOOLOGY'); 
SELECT SUM(MARK) FROM STUDENT0 WHERE(SUBJECT='ZOOLOGY'); 
SELECT AVG(MARK) FROM STUDENT0 WHERE(SUBJECT='PHYSICS'); 
SELECT SUM(MARK) FROM STUDENT0 WHERE(SUBJECT='PHYSICS');
SELECT AVG(MARK) FROM STUDENT0 WHERE(SUBJECT='COMPUTER SCIENCE'); 
SELECT SUM(MARK) FROM STUDENT0 WHERE(SUBJECT='COMPUTER SCIENCE'); 
SELECT AVG(MARK) FROM STUDENT0 WHERE(SUBJECT='MATHS'); 
SELECT SUM(MARK) FROM STUDENT0 WHERE(SUBJECT='MATHS'); 

OUTPUT
AVG(MARK)
80.66666666666667
SUM(MARK)
242
AVG(MARK)
75.25
SUM(MARK)
301
AVG(MARK)
78.66666666666667
SUM(MARK)
236
AVG(MARK)
83
SUM(MARK)
332
